heimdallr.utilities.nvidia.bindings.c\_nvmlUnitFanSpeeds\_t
===========================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlUnitFanSpeeds_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlUnitFanSpeeds_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlUnitFanSpeeds_t.count
      ~c_nvmlUnitFanSpeeds_t.fans
   
   