heimdallr.utilities.nvidia.bindings.c\_nvmlPciInfo\_t
=====================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlPciInfo_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlPciInfo_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlPciInfo_t.bus
      ~c_nvmlPciInfo_t.busId
      ~c_nvmlPciInfo_t.busIdLegacy
      ~c_nvmlPciInfo_t.device
      ~c_nvmlPciInfo_t.domain
      ~c_nvmlPciInfo_t.pciDeviceId
      ~c_nvmlPciInfo_t.pciSubSystemId
   
   