heimdallr.utilities.nvidia.bindings.c\_nvmlLedState\_t
======================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlLedState_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlLedState_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlLedState_t.cause
      ~c_nvmlLedState_t.color
   
   