heimdallr.utilities.nvidia.bindings.c\_nvmlMemory\_t
====================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlMemory_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlMemory_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlMemory_t.free
      ~c_nvmlMemory_t.total
      ~c_nvmlMemory_t.used
   
   