heimdallr.utilities.nvidia.bindings.c\_nvmlHwbcEntry\_t
=======================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlHwbcEntry_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlHwbcEntry_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlHwbcEntry_t.firmwareVersion
      ~c_nvmlHwbcEntry_t.hwbcId
   
   