heimdallr.utilities.nvidia.bindings.c\_nvmlPSUInfo\_t
=====================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlPSUInfo_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlPSUInfo_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlPSUInfo_t.current
      ~c_nvmlPSUInfo_t.power
      ~c_nvmlPSUInfo_t.state
      ~c_nvmlPSUInfo_t.voltage
   
   