heimdallr.utilities.nvidia.bindings.c\_nvmlProcessInfo\_t
=========================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlProcessInfo_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlProcessInfo_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlProcessInfo_t.pid
      ~c_nvmlProcessInfo_t.usedGpuMemory
   
   