heimdallr.utilities.nvidia.bindings.c\_nvmlUnitInfo\_t
======================================================

.. currentmodule:: heimdallr.utilities.nvidia.bindings

.. autoclass:: c_nvmlUnitInfo_t
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~c_nvmlUnitInfo_t.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~c_nvmlUnitInfo_t.firmwareVersion
      ~c_nvmlUnitInfo_t.id
      ~c_nvmlUnitInfo_t.name
      ~c_nvmlUnitInfo_t.serial
   
   